# ecommercefront

./: .gitignore  .gitmodules  README.md  docker-compose.yml  ecommerce.session.sql  jenkins-rbac.yaml  jenkins-setup.yaml  lgtm-stack.yaml  package-lock.json  package.json  pom.xml  vite.config.ts
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/config/: CorsGlobalConfiguration.java  RouteConfig.java  RouteLogger.java  SimpleCorsConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/example/filter/: AuthenticationFilter.java  JwtAuthenticationWebFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/example/: CartServiceApplication.java
cart-service/src/main/java/com/example/client/: ProductServiceClient.java  UserServiceClient.java
cart-service/src/main/java/com/example/config/: AppConfig.java  JwtConfig.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
cart-service/src/main/java/com/example/controller/: CartController.java
cart-service/src/main/java/com/example/dto/: AddItemRequest.java  CartItemDto.java  CartResponse.java  CartSyncItemDto.java  CartSyncRequest.java  CheckoutRequest.java  UpdateItemRequest.java  UserDto.java
cart-service/src/main/java/com/example/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/example/repository/: CartRepository.java
cart-service/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtUserDetailsService.java  JwtUtil.java
cart-service/src/main/java/com/example/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties  bootstrap.properties
config-repo/: cart-service.properties  order-service.properties  payment-service.properties  product-service.properties  shipping-service.properties  user-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  cart-service-deployment.yaml  cart-service-service.yaml  config-server-deployment.yaml  config-server-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  notification-service-deployment.yaml  notification-service-service.yaml  order-service-deployment.yaml  order-service-service.yaml  payment-service-deployment.yaml  payment-service-service.yaml  postgres-cm1-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  product-service-deployment.yaml  product-service-service.yaml  shipping-service-deployment.yaml  shipping-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
lgtm-complete/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
lgtm-complete/grafana/provisioning/datasources/: datasources.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/client/: ProductServiceClient.java
order-service/src/main/java/com/example/config/: SecurityConfig.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/dto/: OrderItemDto.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductDto.java
order-service/src/main/java/com/example/model/: Order.java  OrderItem.java
order-service/src/main/java/com/example/repository/: OrderRepository.java
order-service/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtUtil.java
order-service/src/main/java/com/example/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application-docker.yml  application.properties  bootstrap.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/client/: OrderServiceClient.java
payment-service/src/main/java/com/example/controller/: PaymentController.java
payment-service/src/main/java/com/example/dto/: CreditCardDetails.java  OrderDto.java  PaymentRequest.java  PaymentResponse.java  PaypalDetails.java  RefundRequest.java
payment-service/src/main/java/com/example/model/: Payment.java
payment-service/src/main/java/com/example/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application-docker.yml  application.properties  bootstrap.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/controller/: CategoryController.java  DebugController.java  ProductController.java
product-service/src/main/java/com/example/model/: Category.java  Product.java
product-service/src/main/java/com/example/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtUtil.java
product-service/src/main/resources/: application-docker.yml  application.properties  bootstrap.properties
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/example/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application-docker.yml  application.properties  bootstrap.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.properties  bootstrap.properties
(+42 files in other folders)
