spring.application.name=api-gateway
server.port=8080

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Config client configuration
spring.cloud.config.uri=http://localhost:8888

# Gateway timeout settings
spring.cloud.gateway.httpclient.response-timeout=30000
spring.cloud.gateway.httpclient.connect-timeout=30000

spring.cloud.gateway.discovery.locator.enabled=true