spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.enabled=true
management.security.enabled=false

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
