spring.application.name=eureka-server
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.enabled=true

eureka.server.wait-time-in-ms-when-sync-empty=5000
eureka.server.enable-self-preservation=true

# Explicitly disable config server connection for Eureka
spring.cloud.config.enabled=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Timeouts
eureka.client.transport.connectTimeoutMs=8000
eureka.client.transport.readTimeoutMs=8000
eureka.client.transport.poolSize=2