# Application properties
server.port=8082
spring.application.name=cart-service

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/cart_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client settings
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT settings
jwt.secret=nq3X7UuL4cZ9rB1VvM8tYgE6sPqK2xDwAjH0fR7NmL5oQeVzJkThG8CaWbXyRuSd
jwt.expiration=360000
jwt.refreshExpiration=8640000

# Disable config server for local development if needed
spring.cloud.config.enabled=false