# config-server/src/main/resources/application.properties
spring.application.name=config-server
server.port=8888

# Connect to Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# For Docker deployment
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${spring.application.name}

# Configure Git repo connection
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# Optional: set a default branch
spring.cloud.config.server.git.default-label=main

# Health check and management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always