# config-server/src/main/resources/application.properties
spring.application.name=config-server
server.port=8888

# Connect to Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# For Docker deployment
eureka.instance.prefer-ip-address=true

# Config repo location
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/config-repo

# Health check and management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
